<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin = "16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dalcom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DALCOM"
                app:backgroundTint="#FF9800"
                android:layout_margin = "5dp"/>

            <Button
                android:id="@+id/btn_siru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SIRU"
                app:backgroundTint="#FF9800"
                android:layout_margin = "5dp"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOGOUT"
                app:backgroundTint="#FF9800"
                android:layout_margin = "5dp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>